input {
  rabbitmq {
    host => "rabbitmq"
    queue => "data_queue"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data-index"
  }
}
