events {
    worker_connections 1024;
}

http {
    upstream python_service {
        server python:5000;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://python_service;  # Corrección aquí
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
