# Configuraciones de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation = on
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = verbose
